samples/Vending.App/Controls/SnacksManagementControl.xaml

<UserControl x:Class="Vending.App.Controls.SnacksManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Button x:Name="RefreshButton"
                    Content="Refresh"
                    Margin="5"
                    Click="RefreshButton_Click" />
            <Button x:Name="CreateButton"
                    Content="Create"
                    Margin="5"
                    Click="CreateButton_Click" />
            <Button x:Name="RemoveButton"
                    Content="Remove"
                    Margin="5"
                    Click="RemoveButton_Click" />
        </StackPanel>

        <ListView x:Name="SnacksListView"
                  Grid.Row="1"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader>
                            <CheckBox x:Name="SelectAllCheckBox" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="SelectCheckBox" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Picture URL"
                                    DisplayMemberBinding="{Binding PictureUrl}" />
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ChangeNameButton"
                                            Content="Change Name"
                                            Click="ChangeNameButton_Click" />
                                    <Button x:Name="ChangePictureUrlButton"
                                            Content="Change Picture URL"
                                            Click="ChangePictureUrlButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
