samples/Vending.App/Machines/MachinesManagementView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:MachinesManagementViewModel" x:Class="Vending.App.Machines.MachinesManagementView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net" xmlns:vm="clr-namespace:Vending.App.Machines" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
    <Grid ShowGridLines="True" Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="AddMachineButton" Width="75" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="13" Margin="5" />
                    <TextBlock Text="Add" FontSize="13" Margin="5" />
                </StackPanel>
            </Button>
            <Button x:Name="RemoveMachineButton" Width="75" Margin="5">
                <TextBlock Text="Remove" FontSize="13" Margin="5" />
            </Button>
            <TextBlock Text="Page Size:" FontSize="13" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="PageSizeTextBox" Width="50" Height="25" Margin="5" />
            <TextBlock Text="Money Inside $:" FontSize="13" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="MoneyAmountStartTextBox" Width="50" Height="25" Margin="5" />
            <TextBlock Text="To" FontSize="13" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="MoneyAmountEndTextBox" Width="50" Height="25" Margin="5" />
        </StackPanel>

        <DataGrid x:Name="MachineItemsDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Money Inside" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run FontSize="10" Text="￥1:" />
                                <Run x:Name="Yuan1Run" FontSize="10" Text="{Binding MoneyInside.Yuan1}" />
                                <Run FontSize="10" Text=" ￥2:" />
                                <Run x:Name="Yuan2Run" FontSize="10" Text="{Binding MoneyInside.Yuan2}" />
                                <Run FontSize="10" Text=" ￥5:" />
                                <Run x:Name="Yuan5Run" FontSize="10" Text="{Binding MoneyInside.Yuan5}" />
                                <LineBreak />
                                <Run FontSize="10" Text=" ￥10:" />
                                <Run x:Name="Yuan10Run" FontSize="10" Text="{Binding MoneyInside.Yuan10}" />
                                <Run FontSize="10" Text=" ￥20:" />
                                <Run x:Name="Yuan20Run" FontSize="10" Text="{Binding MoneyInside.Yuan20}" />
                                <Run FontSize="10" Text=" ￥50:" />
                                <Run x:Name="Yuan50Run" FontSize="10" Text="{Binding MoneyInside.Yuan50}" />
                                <LineBreak />
                                <Run FontSize="10" Text=" ￥100:" />
                                <Run x:Name="Yuan100Run" FontSize="10" Text="{Binding MoneyInside.Yuan100}" />
                                <Run FontSize="10" Text=" Total:" />
                                <Run x:Name="AmountRun" FontSize="10" Text="{Binding MoneyInside.Amount, StringFormat='C2'}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Transaction $" Width="*" Binding="{Binding AmountInTransaction, StringFormat='C2'}" />
                <DataGridTextColumn Header="Slots #" Width="*" Binding="{Binding SlotsCount}" />
                <DataGridTextColumn Header="Snacks #" Width="*" Binding="{Binding SnackCount}" />
                <DataGridTextColumn Header="Snacks *" Width="*" Binding="{Binding SnackQuantity}" />
                <DataGridTextColumn Header="Snacks $" Width="*" Binding="{Binding SnackAmount}" />
                <DataGridTextColumn Header="Bought #" Width="*" Binding="{Binding BoughtCount}" />
                <DataGridTextColumn Header="Bought $" Width="*" Binding="{Binding BoughtAmount}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PreviousPageButton" Width="75" Margin="5">
                <TextBlock Text="Previous" FontSize="13" Margin="5" />
            </Button>
            <TextBlock x:Name="CurrentPageText" Width="50" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="NextPageButton" Width="75" Margin="5">
                <TextBlock Text="Next" FontSize="13" Margin="5" />
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
