samples/Vending.App/Snacks/SnackItemView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:SnackItemViewModel" x:Class="Vending.App.Snacks.SnackItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:reactiveUi="http://reactiveui.net" xmlns:vm="clr-namespace:Vending.App.Snacks" mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Image x:Name="PictureImage" Margin="5" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Margin="5 0 0 0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
            <Run x:Name="NameRun" FontSize="13" />
            <LineBreak />
            <Run FontSize="10" Text="M:" />
            <Run x:Name="MachineCountRun" FontSize="10" Text="0" />
            <Run FontSize="10" Text="TQ:" />
            <Run x:Name="TotalQuantityRun" FontSize="10" Text="0" />
            <Run FontSize="10" Text="TA:" />
            <Run x:Name="TotalAmountRun" FontSize="10" Text="0" />
            <Run FontSize="10" Text="BC:" />
            <Run x:Name="BoughtCountRun" FontSize="10" Text="0" />
            <Run FontSize="10" Text="BA:" />
            <Run x:Name="BoughtAmountRun" FontSize="10" Text="0" />
        </TextBlock>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
