samples/Vending.Apps.Wpf/Snacks/SnackEditView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:SnackEditViewModel" x:Class="Vending.Apps.Wpf.Snacks.SnackEditView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:Vending.Apps.Wpf.Snacks" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="480">
    <Grid ShowGridLines="False" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="ErrorLabel" Background="Bisque" Foreground="Red" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Background=" Linen">
            <Label>Id:</Label>
            <TextBox x:Name="IdTextBox" Margin="5" IsReadOnly="True" />
            <Label>Name:</Label>
            <TextBox x:Name="NameTextBox" Margin="5" />
            <Label>Picture Url:</Label>
            <TextBox x:Name="PictureTextBox" Margin="5" />
            <Border BorderBrush="Black" BorderThickness="0" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="PictureImage" Margin="5" Width="64" Height="64" />
            </Border>
            <CheckBox x:Name="IsDeletedCheckBox" Content="Deleted" Margin="5" IsEnabled="False" />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
                <Button x:Name="SaveButton" Width="100" Height="25" Margin="5">
                    <TextBlock Text="Save" FontSize="13" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
