samples/Vending.Apps.Wpf/Snacks/SnacksManagementView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:SnacksManagementViewModel" x:Class="Vending.Apps.Wpf.Snacks.SnacksManagementView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:reactiveUi="http://reactiveui.net" xmlns:vm="clr-namespace:Vending.Apps.Wpf.Snacks" mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="600">
    <Grid ShowGridLines="False" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ErrorLabel" Background="Bisque" Foreground="Red" />
        <Grid Grid.Row="1" x:Name="NavigationGrid" Grid.Column="0" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="AddSnackButton" Width="75" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="13" />
                        <TextBlock Text="Add" FontSize="13" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveSnackButton" Width="75" Margin="5">
                    <TextBlock Text="Remove" FontSize="13" />
                </Button>
                <Button x:Name="MoveNavigationSideButton" Width="75" Margin="5">
                    <Image Source="/Images/move.png" Height="13" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Search:" FontSize="13" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="SearchTextBox" Width="190" Height="20" Margin="5" />
            </StackPanel>
            <ListBox x:Name="SnackItemsListBox" Grid.Row="2" Margin="5 0 5 5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Grid>
        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="EditViewHost" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</reactiveUi:ReactiveUserControl>
